#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=65
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8973214285714287
package.editor.height=637
package.editor.width=1424
package.editor.x=0
package.editor.y=22
package.frame.height=816
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=average
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=rec
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=std
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Employee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=250
target5.height=70
target5.name=Saving
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=170
target6.height=70
target6.name=Sum
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=calc
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=330
target8.height=70
target8.name=Lamp
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
