#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=655
package.editor.x=163
package.editor.y=30
package.frame.height=830
package.frame.width=780
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=cost
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=270
target10.height=70
target10.name=kgtogram
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=320
target10.y=240
target11.height=70
target11.name=volume
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=130
target12.height=70
target12.name=por
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=160
target13.height=70
target13.name=PE
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=190
target14.height=70
target14.name=sumN
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=150
target15.height=70
target15.name=four
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=140
target15.y=170
target16.height=70
target16.name=siTA
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=320
target16.y=140
target17.height=70
target17.name=obp
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=340
target18.height=70
target18.name=fib
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=290
target18.y=310
target2.height=70
target2.name=sumSqN
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=250
target3.height=70
target3.name=aTriangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=270
target3.y=410
target4.height=70
target4.name=kmtoM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=130
target5.height=70
target5.name=apRec
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=430
target6.height=70
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=porLper
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=290
target8.height=70
target8.name=tsaVCuboid
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=dis
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=320
