#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=171
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.584729981378026
package.editor.height=244
package.editor.width=675
package.editor.x=23
package.editor.y=143
package.frame.height=529
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Merge
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=10
target2.height=70
target2.name=trymerge
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=20
target3.height=70
target3.name=ms
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=90
target4.height=70
target4.name=inputarray
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=Merge_Sort
target5.showInterface=false
target5.type=ClassTarget
target5.width=300
target5.x=260
target5.y=110
